;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

enable-ipc = true
bottom = true
monitor = ${env:MONITORS[0]:eDP-1}
width = 100%
height = 43
dpi = 110



#=================================
#	BARS
#=================================

# ---------- MAINBAR-POLY ----------
;https://github.com/jaagr/polybar/wiki/Configuration

[bar/mainbar-poly]
enable-ipc = true
top = true
monitor = ${env:MONITORS[0]:eDP1}
width = 100%
height = 23
dpi = 110

background = #070f03
foreground = #e7468d

# line-color = ${bar/bottom.background}
line-size = 1

padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

separator = |

font-0 = Hack-Regular:size=9;0
font-1 = Material Icons:size=11;2
font-2 = xos4 Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0


modules-left = powermenu i3 
modules-right = cpu memory filesystem temperature wireless-network consumation battery date        

wm-restack = i3

tray-position = right 
tray-scale = 1.0
# tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 64
tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}




#=========================================
#	MODULES
#=========================================

#----- i3 -----
 [module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a



#----- BATTERY -----
[module/consumation]
type = custom/script

exec = ~/.config/polybar/scripts/power.sh
interval = 2

[module/battery]
type = internal/battery
full-at = 100
low-at = 20

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>

label-charging = %percentage%% %time%h
label-discharging = %percentage%% %time%h 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f88f22
ramp-capacity-1 = 
ramp-capacity-1-foreground = #f88f22
ramp-capacity-2 = 
ramp-capacity-2-foreground = #a9ffc2
ramp-capacity-3 = 
ramp-capacity-3-foreground = #a9ffc2
ramp-capacity-4 = 
ramp-capacity-4-foreground = #a9ffc2

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #a9ffc2
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #cc0000

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a9ffc2
animation-charging-framerate = 750

animation-low-0 =  !
animation-low-1 =  !!
animation-low-2 =  !!!
animation-low-foreground = #f88f22
animation-low-framerate = 750



#----- CPU -----
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555


#----- MEMORY -----
[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 15
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77 
bar-used-foreground-2 = #aaff77
bar-used-foreground-3 = #aaff77
bar-used-foreground-4 = #ff5555
bar-used-foreground-5 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #069869
bar-used-fill = *
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444



#----- FILESYSTEM -----
[module/filesystem]
type = internal/fs
interval = 30
format-padding = 1
mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66ad34



#----- POWERMENU -----
[module/powermenu]
type = custom/menu

format-padding = 2

label-open = ⋏
label-close = 
label-separator = |

menu-0-0 = Updates
menu-0-0-foreground = #fba922
menu-0-0-exec = ~/.config/polybar/scripts/check_updates.sh

menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = ~/.config/polybar/scripts/confirm_reboot.sh

menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = ~/.config/polybar/scripts/confirm_poweroff.sh

menu-0-3 = Lock Screen
menu-0-3-foreground = #fba922
menu-0-3-exec = betterlockscreen

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0





#----- DATE -----
[module/date]
type = internal/date
date =    %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

#----- CLOCK -----
[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}


#----- TEMP ------
[module/temperature]
type = custom/script

exec = sensors | awk '/^Package/ {print $4}'
interval = 3

label = %output%
label-padding = 1
label-foreground = #7f536f
format-warn = <ramp> <label-warn>
label-warn = HOT! %output%
label-warn-foreground = #ff8000

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #7f536f



#----- NETWORK -----
[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%  %upspeed%  %downspeed%
label-connected-foreground = #7f536f
label-disconnected =   wi-fi
label-disconnected-foreground = #800035

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #fa8d22
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

 


# haven't set these modules up correctly that's why they're commented out 

# [module/wired-network2]
# enabled = true
# type = custom/script
# exec = ~/.config/polybar/scripts/networkstat.sh
# format = <label-network2>
# label-network2 = %output%
# click-left = ~/.config/polybar/scripts/networkstat.sh


# [module/wired-network]
# enabled = true
# type = internal/network
# unknown-as-up = true
# interface = enp116s0f1u1 
# interval = 3.0

# format-connected = <ramp-signal> <label-connected>
# label-connected = %ifname%  %linkspeed%
# label-connected-foreground = #7f536f
# format-disconnected = <label-disconnected>
# label-disconnected =  enp116s0f1u1 
# label-disconnected-foreground = #63537f

# ramp-signal-0 = 
# ramp-signal-1 = 
# ramp-signal-2 = 
# ramp-signal-3 =   
# ramp-signal-4 =  




#----- SOUND -----
# [module/pactl]
# type = internal/pactl
# master-soundcard = default
# speaker-soundcard = default
# headphone-soundcard = default
# master-mixer = Master
# speaker-mixer = Speaker
# headphone-mixer = Headphone

# headphone-id = 9

# format-volume = <ramp-volume> <label-volume>
# label-muted =   muted
# label-muted-foreground = #fa8d22

# ramp-volume-0 = 
# ramp-volume-1 = 
# ramp-volume-2 = 
# ramp-volume-3 = 

# ramp-headphones-0 = 
# ramp-headphones-1 = 





